<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerMain"
    android:orientation="vertical"
    tools:context=".Vista.BuscarActivity">


    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:hint="@string/buscar"
        android:textColorHint="#595858"
        android:textColor="#595858"
        android:textColorLink="#595858"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:theme="@style/MyEditTextTheme"/>
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:src="@drawable/lanacion"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:src="@drawable/infobae"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:src="@drawable/googlenews"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:src="@drawable/cnn"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_margin="6dp"
            android:src="@drawable/lagaceta"
            android:scaleType="fitCenter"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</LinearLayout>